public/models/model.json (before)
{
  "format": "layers-model",
  "generatedBy": "spaced-repetition-ml-trainer",
  "convertedBy": "1.0.0",
  "modelTopology": {
    "class_name": "Sequential",
    "config": {
      "name": "sequential_1",
      "layers": [
        {
          "class_name": "Dense",
          "config": {
            "units": 32,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "class_name": "VarianceScaling",
              "config": {
                "scale": 2,
                "mode": "fan_in",
                "distribution": "normal",
                "seed": null
              }
            },
            "bias_initializer": {
              "class_name": "Zeros",
              "config": {}
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "activity_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "name": "dense_Dense1",
            "trainable": true,
            "batch_input_shape": [
              null,
              8
            ],
            "dtype": "float32"
          }
        },
        {
          "class_name": "Dropout",
          "config": {
            "rate": 0.2,
            "noise_shape": null,
            "seed": null,
            "name": "dropout_Dropout1",
            "trainable": true
          }
        },
        {
          "class_name": "Dense",
          "config": {
            "units": 16,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "class_name": "VarianceScaling",
              "config": {
                "scale": 2,
                "mode": "fan_in",
                "distribution": "normal",
                "seed": null
              }
            },
            "bias_initializer": {
              "class_name": "Zeros",
              "config": {}
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "activity_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "name": "dense_Dense2",
            "trainable": true
          }
        },
        {
          "class_name": "Dropout",
          "config": {
            "rate": 0.1,
            "noise_shape": null,
            "seed": null,
            "name": "dropout_Dropout2",
            "trainable": true
          }
        },
        {
          "class_name": "Dense",
          "config": {
            "units": 8,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "class_name": "VarianceScaling",
              "config": {
                "scale": 2,
                "mode": "fan_in",
                "distribution": "normal",
                "seed": null
              }
            },
            "bias_initializer": {
              "class_name": "Zeros",
              "config": {}
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "activity_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "name": "dense_Dense3",
            "trainable": true
          }
        },
        {
          "class_name": "Dense",
          "config": {
            "units": 1,
            "activation": "softplus",
            "use_bias": true,
            "kernel_initializer": {
              "class_name": "VarianceScaling",
              "config": {
                "scale": 1,
                "mode": "fan_avg",
                "distribution": "normal",
                "seed": null
              }
            },
            "bias_initializer": {
              "class_name": "Zeros",
              "config": {}
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "activity_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "name": "dense_Dense4",
            "trainable": true
          }
        }
      ]
    },
    "keras_version": "tfjs-layers 4.22.0",
    "backend": "tensor_flow.js"
  },
  "weightsManifest": [
    {
      "paths": [
        "weights.bin"
      ],
      "weights": [
        {
          "name": "weight_0",
          "shape": [
            8,
            32
          ],
          "dtype": "float32"
        },
        {
          "name": "weight_1",
          "shape": [
            32
          ],
          "dtype": "float32"
        },
        {
          "name": "weight_2",
          "shape": [
            32,
            16
          ],
          "dtype": "float32"
        },
        {
          "name": "weight_3",
          "shape": [
            16
          ],
          "dtype": "float32"
        },
        {
          "name": "weight_4",
          "shape": [
            16,
            8
          ],
          "dtype": "float32"
        },
        {
          "name": "weight_5",
          "shape": [
            8
          ],
          "dtype": "float32"
        },
        {
          "name": "weight_6",
          "shape": [
            8,
            1
          ],
          "dtype": "float32"
        },
        {
          "name": "weight_7",
          "shape": [
            1
          ],
          "dtype": "float32"
        }
      ]
    }
  ]
}

public/models/model.json (after)
{
  "format": "layers-model",
  "generatedBy": "spaced-repetition-ml-trainer",
  "convertedBy": "1.0.0",
  "modelTopology": {
    "class_name": "Sequential",
    "config": {
      "name": "sequential_1",
      "layers": [
        {
          "class_name": "Dense",
          "config": {
            "units": 32,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "class_name": "VarianceScaling",
              "config": {
                "scale": 2,
                "mode": "fan_in",
                "distribution": "normal",
                "seed": null
              }
            },
            "bias_initializer": {
              "class_name": "Zeros",
              "config": {}
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "activity_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "name": "dense_Dense1",
            "trainable": true,
            "batch_input_shape": [
              null,
              8
            ],
            "dtype": "float32"
          }
        },
        {
          "class_name": "Dropout",
          "config": {
            "rate": 0.2,
            "noise_shape": null,
            "seed": null,
            "name": "dropout_Dropout1",
            "trainable": true
          }
        },
        {
          "class_name": "Dense",
          "config": {
            "units": 16,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "class_name": "VarianceScaling",
              "config": {
                "scale": 2,
                "mode": "fan_in",
                "distribution": "normal",
                "seed": null
              }
            },
            "bias_initializer": {
              "class_name": "Zeros",
              "config": {}
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "activity_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "name": "dense_Dense2",
            "trainable": true
          }
        },
        {
          "class_name": "Dropout",
          "config": {
            "rate": 0.1,
            "noise_shape": null,
            "seed": null,
            "name": "dropout_Dropout2",
            "trainable": true
          }
        },
        {
          "class_name": "Dense",
          "config": {
            "units": 8,
            "activation": "relu",
            "use_bias": true,
            "kernel_initializer": {
              "class_name": "VarianceScaling",
              "config": {
                "scale": 2,
                "mode": "fan_in",
                "distribution": "normal",
                "seed": null
              }
            },
            "bias_initializer": {
              "class_name": "Zeros",
              "config": {}
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "activity_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "name": "dense_Dense3",
            "trainable": true
          }
        },
        {
          "class_name": "Dense",
          "config": {
            "units": 1,
            "activation": "softplus",
            "use_bias": true,
            "kernel_initializer": {
              "class_name": "VarianceScaling",
              "config": {
                "scale": 1,
                "mode": "fan_avg",
                "distribution": "normal",
                "seed": null
              }
            },
            "bias_initializer": {
              "class_name": "Zeros",
              "config": {}
            },
            "kernel_regularizer": null,
            "bias_regularizer": null,
            "activity_regularizer": null,
            "kernel_constraint": null,
            "bias_constraint": null,
            "name": "dense_Dense4",
            "trainable": true
          }
        }
      ]
    },
    "keras_version": "tfjs-layers 4.22.0",
    "backend": "tensor_flow.js"
  },
  "weightsManifest": [
    {
      "paths": [
        "weights.bin"
      ],
      "weights": [
        {
          "name": "dense_Dense1/kernel",
          "shape": [
            8,
            32
          ],
          "dtype": "float32"
        },
        {
          "name": "dense_Dense1/bias",
          "shape": [
            32
          ],
          "dtype": "float32"
        },
        {
          "name": "dense_Dense2/kernel",
          "shape": [
            32,
            16
          ],
          "dtype": "float32"
        },
        {
          "name": "dense_Dense2/bias",
          "shape": [
            16
          ],
          "dtype": "float32"
        },
        {
          "name": "dense_Dense3/kernel",
          "shape": [
            16,
            8
          ],
          "dtype": "float32"
        },
        {
          "name": "dense_Dense3/bias",
          "shape": [
            8
          ],
          "dtype": "float32"
        },
        {
          "name": "dense_Dense4/kernel",
          "shape": [
            8,
            1
          ],
          "dtype": "float32"
        },
        {
          "name": "dense_Dense4/bias",
          "shape": [
            1
          ],
          "dtype": "float32"
        }
      ]
    }
  ]
}

public/models/model.json (diff)
@@ -156,7 +156,7 @@
       ],
       "weights": [
         {
-          "name": "weight_0",
+          "name": "dense_Dense1/kernel",
           "shape": [
             8,
             32
@@ -164,14 +164,14 @@
           "dtype": "float32"
         },
         {
-          "name": "weight_1",
+          "name": "dense_Dense1/bias",
           "shape": [
             32
           ],
           "dtype": "float32"
         },
         {
-          "name": "weight_2",
+          "name": "dense_Dense2/kernel",
           "shape": [
             32,
             16
@@ -179,14 +179,14 @@
           "dtype": "float32"
         },
         {
-          "name": "weight_3",
+          "name": "dense_Dense2/bias",
           "shape": [
             16
           ],
           "dtype": "float32"
         },
         {
-          "name": "weight_4",
+          "name": "dense_Dense3/kernel",
           "shape": [
             16,
             8
@@ -194,14 +194,14 @@
           "dtype": "float32"
         },
         {
-          "name": "weight_5",
+          "name": "dense_Dense3/bias",
           "shape": [
             8
           ],
           "dtype": "float32"
         },
         {
-          "name": "weight_6",
+          "name": "dense_Dense4/kernel",
           "shape": [
             8,
             1
@@ -209,7 +209,7 @@
           "dtype": "float32"
         },
         {
-          "name": "weight_7",
+          "name": "dense_Dense4/bias",
           "shape": [
             1
           ],
